
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Has Moved</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .moved-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .moved-container h1 {
            color: #333;
        }

        .moved-container p {
            margin: 20px 0;
        }
    </style>
</head>

<body>

    <div class="moved-container">
        <h1>Our Site Has Moved!</h1>
        <p>We've moved to a new location. Please update your bookmarks and visit us at:</p>
        <a href="https://muokicaleb.com">muokicaleb.com</a>
    </div>

</body>

</html>
